* [33m8d7e037[m[33m ([m[1;36mHEAD -> [m[1;32mletif[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m commit-19.09.23_Final
* [33m411c0d7[m last_commit_(NO)
* [33m4b0d9be[m commit-18.09.23(ex. 6)
* [33m1c836c7[m commit-18.09.23
* [33m386ab72[m commit-14.09.23
* [33m0869722[m commit-14.09.23
* [33m68fa64a[m commit_7
* [33m632c784[m commit-5
* [33me0269fe[m commit-5
* [33m432a388[m 5-commit
* [33m25a2f04[m third-commit
* [33mdf7ea26[m 4-commit
* [33mf1ec4c9[m 4-commit
* [33m6b5a9e9[m third commit
* [33mdffbfe2[m second commit
* [33ma817fc8[m first commit
